MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=STotal
MYSQL_USER=admin
MYSQL_PASSWORD=admin2402

JWT_SECRET=ESTE_ES_MI_SECRETO_SUPER_FUERTE_Y_LARGO_PARA_JWT_alpha123omega!@#
JWT_EXPIRATION_TIME=6d 

CLOUDINARY_CLOUD_NAME=dekcumfjf
CLOUDINARY_API_KEY=267651761766259
CLOUDINARY_API_SECRET=lRLBdvPtwspnSRbwozdaWCu4Zm0
CLOUDINARY_API_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://267651761766259:lRLBdvPtwspnSRbwozdaWCu4Zm0@dekcumfjf